<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 

  <groupId>org.dbalancer</groupId>
  <artifactId>dbalancer</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>dbalancer</name>
  
  <repositories>
    <repository>
	  <id>JBoss repository</id>
	  <url>http://repository.opencastproject.org/nexus/content/repositories/</url>
    </repository>
    
    <repository>
			<id>sonatype-oss-public</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
			<releases>
			  <enabled>true</enabled>
			</releases>
			<snapshots>
			  <enabled>true</enabled>
			</snapshots>
    </repository>
 </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>me.prettyprint</groupId>
      <artifactId>hector-core</artifactId>
      <version>0.8.0-2</version>
    </dependency>

    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    
    <dependency>
      <groupId>com.sanityinc</groupId>
      <artifactId>jargs</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>
         
<!--  
	<dependency>
	  <groupId>jargs_local</groupId>
	  <artifactId>jargs</artifactId>
	  <version>2.0-SNAPSHOT</version>
	  <scope>system</scope>
	  <systemPath>${basedir}/lib/jargs-2.0-SNAPSHOT.jar</systemPath>
	</dependency>
-->
    
  </dependencies>

  <build>  
  
    <plugins>
    
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

  

    </plugins>
  </build>
</project>
